<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Briefcases</title>
    <link rel="stylesheet" href="Briefcases_pliki/bootstrap.css">
     <link rel="stylesheet" href="Briefcases_pliki/naklejka.css">
  </head>
  <body>
  <page size="NAKLEJKA">
  <div class="container">
      <ol class="breadcrumb my-4">
          <li class="breadcrumb-item active">Briefcase</li>
      </ol>

      &lt;<h1>Lubie bardzo frytki</h1>

    <table class="table">
        <thead class="thead-inverse">
        <tr>
          <th>Beneficjent</th>
          <th>Numer wniosku</th>
          <th>Znak JRWA</th>
          <th>Hasło JRWA</th>
        </tr>
      </thead>
      <tbody>
        
          <tr>
            <td>
              Wyższa Szkoła Handlowa w Sandomierzu<br>
            </td>
            <td class="align-middle">2014 </td>
            <td class="align-middle">2014</td>
            <td class="align-middle">2014</td>
          </tr>
        
          <tr>
            <td>
              Wyższa Szkoła Handlowa w Sandomierzu<br>
            </td>
            <td class="align-middle">2222 </td>
            <td class="align-middle">2222</td>
            <td class="align-middle">2222</td>
          </tr>
        
      </tbody>
    </table>
  </div>
      </page>
  


</body></html>